# ef-core-net-5

./: .gitignore  EfCoreNet5Study.sln  EfCoreNet5Study.sln.DotSettings  README.md
BlogApp.DataAccess/: BlogApp.DataAccess.csproj  BlogContext.cs
BlogApp.DataAccess/Migrations/: 20210605073439_InitialMigration.Designer.cs  20210605073439_InitialMigration.cs  20210605132934_AddBlogPostRelation.Designer.cs  20210605132934_AddBlogPostRelation.cs  20210605134742_BlogContainsPosts.Designer.cs  20210605134742_BlogContainsPosts.cs  BlogContextModelSnapshot.cs
BlogApp.Domain/: Blog.cs  Post.cs
BlogApp.TestApp/: BlogApp.TestApp.csproj  Program.cs
HR.DataAccess/: Class1.cs  HR.DataAccess.csproj  HRContext.cs  run-scaffold.cmd
HR.Domain/: Country.cs  Department.cs  EmpDetailsView.cs  Employee.cs  Job.cs  JobHistory.cs  Location.cs  Region.cs
HR.MvcApp/: HR.MvcApp.csproj  Program.cs  Startup.cs
HR.MvcApp/Controllers/: CountriesController.cs  EmployeesController.cs  HomeController.cs  JobsController.cs  LocationsController.cs  RegionsController.cs
HR.MvcApp/Models/: ErrorViewModel.cs
HR.MvcApp/Properties/: launchSettings.json
HR.MvcApp/Views/: _ViewImports.cshtml
HR.MvcApp/Views/Shared/: _Layout.cshtml
HR.WebApi/: HR.WebApi.csproj  Program.cs  Startup.cs  generate-api-controllers.cmd
HR.WebApi/Controllers/: CountriesController.cs  EmployeesController.cs  JobsController.cs  LocationsController.cs  RegionsController.cs  WeatherForecast.cs  WeatherForecastController.cs
HR.WebApi/Properties/: launchSettings.json
