<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HR.DataAccess\HR.DataAccess.csproj" />
      <ProjectReference Include="..\HR.Domain\HR.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Countries\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Countries\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Countries\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Countries\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Countries\Index.cshtml" />
    </ItemGroup>

</Project>
