<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlogApp.Domain\BlogApp.Domain.csproj" />
    </ItemGroup>

</Project>
